WORKER_BASE_URL=http://crackhash-worker
MANAGER_URL=http://crackhash-manager
WORKERS_COUNT=2
TIMEOUT=3

RABBIT_USER=user
RABBIT_PASS=password
RABBIT_VHOST=crackhash

MONGO_USER=user
MONGO_PASS=password
MONGO_DATABASE=crackhash